{
    "meta": {
        "module": "orderuerify",
        "uuid": 6021490,
        "checksum": "d1q6b9"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}